<!doctype html>
<html lang="ru">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Slick -->
	<link rel="stylesheet" href="./css/include/slick.css">

	<!-- Styles -->
	<link rel="stylesheet" href="./css/app.min.css">
	<title>Title</title>
</head>

<body>

	<main class="main">

		<!-- Intro -->
		<section class="intro">
			<div class="intro__wrapper" id="introSlider">
				<!-- Слайд-заглушка -->
				<div class="intro__item intro__item--placeholder">
					<div class="intro__content">
						<h2 class="intro__title no-md">
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
							ea commodo consequat."
						</h2>

						<h2 class="intro__title no-xl md">
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua."
						</h2>

						<div class="intro__info">
							<span class="intro__name">
								Lorem ipsum
								<span class="intro__symbol no-md">
									,
								</span>
							</span>
							lorem ipsum
						</div>
					</div>
				</div>
			</div>

			<img src="./images/dest/intro.svg" alt="Circle" class="intro__bg no-md">

			<div class="intro__arrow__wrapper">
				<button class="intro__arrow intro__arrow--prev" id="introPrev">
					<img src="./images/dest/arrow.svg" alt="arrow">
				</button>
				<button class="intro__arrow intro__arrow--next" id="introNext">
					<img src="./images/dest/arrow.svg" alt="arrow">
				</button>
			</div>
		</section>

		<!-- News -->
		<section class="news">
			<h2 class="news__title">
				What's New?
			</h2>

			<div class="news__list">

				<a href="#" class="news__item" target="_blank">
					<div class="news__item__wrapper">
						<img src="./images/dest/desktop/img1@3x.png" alt="NewsName" class="news__img" />
						<div class="news__item__box">
							<h3 class="news__item__title">
								Instagram FAQ —<br>
								All You Need To Know
							</h3>
						</div>
					</div>
				</a>

				<a href="#" class="news__item" target="_blank">
					<div class="news__item__wrapper">
						<img src="./images/dest/desktop/img2@3x.png" alt="NewsName" class="news__img" />
						<div class="news__item__box">
							<h3 class="news__item__title">
								DMEXCO 2019 — Meet Combin in Cologne
							</h3>
						</div>
					</div>
				</a>

				<a href="#" class="news__item" target="_blank">
					<div class="news__item__wrapper">
						<img src="./images/dest/desktop/img3@3x.png" alt="NewsName" class="news__img" />
						<div class="news__item__box">
							<h3 class="news__item__title">
								Limits Display, New User Preview, New Filters, and Many More Features — All about Combin 2.1
							</h3>
						</div>
					</div>
				</a>

			</div>

			<a href="#" class="news__more">
				Read More
				<img src="./images/dest/more.svg" alt="more">
			</a>

		</section>

	</main>

	<!-- jQuery -->
	<script src="./js/include/jquery.min.js"></script>

	<!-- Slick -->
	<script src="./js/include/slick.min.js"></script>

	<!-- Custom JS -->
	<script src="./js/app.min.js"></script>
</body>

</html>